<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="User">

        <EditTextPreference
                android:title="Your user name"
                android:summary="Type your user name"
                android:key="username"
                android:defaultValue=""/>

        <EditTextPreference
            android:title="Your number phone"
            android:summary="Type your number phone"
            android:key="numberPhone"
            android:defaultValue=""
            android:shouldDisableView="true"/>

        <EditTextPreference
                android:title="Your status"
                android:summary="Type your status"
                android:key="status"/>

        <ListPreference
                android:title="Send to"
                android:key="userToSend"
                android:entries="@array/idsReceiver"
                android:entryValues="@array/idsReceiver"/>

        <ListPreference
            android:title="Transmitter "
            android:key="userToTransmitter"
            android:entries="@array/idsTransmitter"
            android:entryValues="@array/idsTransmitter" />

    </PreferenceCategory>

    <PreferenceCategory android:title="Message notifications">
        <RingtonePreference
                android:title="Message notification sound"
                android:key="message-notification-sound"/>

        <SwitchPreference
                android:key="message-sound"
                android:title="Sound"
                android:defaultValue="true"/>

        <SwitchPreference
                android:key="message-vibration"
                android:title="Vibration"
                android:defaultValue="true"/>
    </PreferenceCategory>

    <PreferenceCategory android:title="Group notifications">
        <RingtonePreference
                android:title="Group notification sound"
                android:key="group-notification-sound"/>

        <SwitchPreference
                android:key="group-sound"
                android:title="Sound"
                android:defaultValue="true"/>

        <SwitchPreference
                android:key="group-vibration"
                android:title="Vibration"
                android:defaultValue="true"/>
    </PreferenceCategory>
</PreferenceScreen>