<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="@string/user">

        <EditTextPreference
                android:title="@string/yournick"
                android:summary="@string/summary_yournick"
                android:key="username"
                android:defaultValue=""/>

        <EditTextPreference
            android:title="@string/yourphone_pref"
            android:summary="@string/summary_yourphone"
            android:key="numberPhone"
            android:defaultValue=""
            android:shouldDisableView="true"/>

        <EditTextPreference
                android:title="@string/yourstatus_pref"
                android:summary="@string/summary_yourstatus"
                android:key="status"/>

        <ListPreference
                android:title="Send to"
                android:key="userToSend"
                android:entries="@array/idsReceiver"
                android:entryValues="@array/idsReceiver"/>

    </PreferenceCategory>

    <PreferenceCategory android:title="@string/message_not">
        <RingtonePreference
                android:title="@string/message_sound"
                android:key="message-notification-sound"/>

        <SwitchPreference
                android:key="message-sound"
                android:title="@string/sound"
                android:defaultValue="true"/>

        <SwitchPreference
                android:key="message-vibration"
                android:title="@string/vibration"
                android:defaultValue="true"/>
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/group_not">
        <RingtonePreference
                android:title="@string/group_sound"
                android:key="group-notification-sound"/>

        <SwitchPreference
                android:key="group-sound"
                android:title="@string/sound"
                android:defaultValue="true"/>

        <SwitchPreference
                android:key="group-vibration"
                android:title="@string/vibration"
                android:defaultValue="true"/>
    </PreferenceCategory>
</PreferenceScreen>